# The hosts value and key paths would be different from your own work
[bastion]
bastion_host ansible_host=52.3.230.239 ansible_user=ubuntu ansible_ssh_private_key_file=bastion-key.pem ansible_python_interpreter=/usr/bin/python3

[webservers]
# Replace these with the Private IPs of your two web servers
web1 ansible_host=10.0.2.46
web2 ansible_host=10.0.2.249

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=private-web-key.pem
ansible_python_interpreter=/usr/bin/python3


ansible_ssh_common_args='-o ConnectTimeout=60 -o ServerAliveInterval=30 -o ProxyJump=ubuntu@52.3.230.239'
# OR use the ProxyCommand if it failed
ansible_ssh_common_args='-o ConnectTimeout=60 -o ServerAliveInterval=30 -o ProxyCommand="ssh -W %h:%p -q ubuntu@52.3.230.239 -i bastion-key.pem"'
